<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Afficheur de chiffre</title>
        <script src="js/traitement.js"></script>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/custom.css"/>
    </head>

    <body>
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Matrice</a>
                    </div>          
                </div>
            </nav>
            <div class="col-lg-12 well">
                <div class="col-lg-6">
                    <h4>Matrice A</h4>
                    <form class="form">
                        <div class="form-group">
                            <label for="nb_ligne">Nombre de lignes de la matrice</label>
                            <div class="input-group">
                                <input type="numeric" class="form-control" id="nb_ligne" placeholder="Valeur" />
                            </div>
                            <label for="nb_column">Nombre de colonnes de la matrice</label>
                            <div class="input-group">
                                <input type="numeric" class="form-control" id="nb_column" placeholder="Valeur" />
                            </div>
                        </div>
                        <input id="btnDisplayMatriceA" value="Valider et saisir la matrice" type="button" class="btn btn-primary" onclick="saisirMatrice()"/>
                    </form>
                    <br/>
                    <div class="col-lg-12" id='saisi_matriceA'></div>
                </div>
                <div class="col-lg-6">
                    <h4>Matrice B</h4>
                    <form class="form">
                        <div class="form-group">
                            <label for="nb_ligne">Nombre de lignes de la matrice</label>
                            <div class="input-group">
                                <input type="numeric" class="form-control" id="nb_ligne_b" placeholder="Valeur" />
                            </div>
                            <label for="nb_column">Nombre de colonnes de la matrice</label>
                            <div class="input-group">
                                <input type="numeric" class="form-control" id="nb_column_b" placeholder="Valeur" />
                            </div>
                        </div>
                        <input id="btnDisplayMatriceB" value="Valider et saisir la matrice" type="button" class="btn btn-primary" onclick="saisirMatrice()"/>
                    </form>
                    <br/>
                    <div class="col-lg-12" id='saisi_matriceB'></div>
                </div>
                <input id="btnCalculMatrice" value="Lancer le calcul" type="button" class="btn btn-primary" onclick="saveMatriceB()"/>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <h3>Afficheur:</h3>
                    <div id="afficheur">

                    </div>
                </div>
            </div>  
        </div>
        <script src="js/jquery.js"></script>
        <script src="js/traitement.js"></script>
        <script src="js/global.js"></script>
    </body>
</html>